{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rckn6bvH8GN2AQVVM7K78",
      "type": "ellipse",
      "x": 437.6000061035156,
      "y": 182.80003356933594,
      "width": 93.19996643066406,
      "height": 93.19996643066406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1139949513,
      "version": 245,
      "versionNonce": 1681023623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KphRUysnvaqF9F1kSA8uN"
        },
        {
          "id": "sRS9z2wfRLUwWrLY6VbOS",
          "type": "arrow"
        },
        {
          "id": "58jyrpp21n6DlWOpWfaSK",
          "type": "arrow"
        },
        {
          "id": "bvMEHSMIbs1GdjRwSBog8",
          "type": "arrow"
        },
        {
          "id": "4-PRiVwJ5Td-4xlqY3a_U",
          "type": "arrow"
        },
        {
          "id": "VO7pyA1G4IwJ6RhAkmqbB",
          "type": "arrow"
        },
        {
          "id": "d-axnqgZ6ZxiGY3x-BzjW",
          "type": "arrow"
        }
      ],
      "updated": 1731049512197,
      "link": null,
      "locked": false
    },
    {
      "id": "KphRUysnvaqF9F1kSA8uN",
      "type": "text",
      "x": 458.330108753443,
      "y": 217.78218598326075,
      "width": 51.837432861328125,
      "height": 23.33333333333332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 426223593,
      "version": 318,
      "versionNonce": 1000509289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731048813672,
      "link": null,
      "locked": false,
      "text": "s1, s3",
      "fontSize": 18.666666666666657,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rckn6bvH8GN2AQVVM7K78",
      "originalText": "s1, s3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GzaKEynedVyyzP4crrOYn",
      "type": "ellipse",
      "x": 799.3999867846679,
      "y": 182.80003388818358,
      "width": 93.19996643066406,
      "height": 93.19996643066406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 590658023,
      "version": 482,
      "versionNonce": 1174608071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ezYl6Hp2WY16omYqcFcCr"
        },
        {
          "id": "d-axnqgZ6ZxiGY3x-BzjW",
          "type": "arrow"
        },
        {
          "id": "r_W7VcdZgLjxkUTEABEZ3",
          "type": "arrow"
        }
      ],
      "updated": 1731049568916,
      "link": null,
      "locked": false
    },
    {
      "id": "ezYl6Hp2WY16omYqcFcCr",
      "type": "text",
      "x": 820.3027273740485,
      "y": 217.78218630210839,
      "width": 51.492156982421875,
      "height": 23.33333333333332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 7529735,
      "version": 565,
      "versionNonce": 1874987113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731048837679,
      "link": null,
      "locked": false,
      "text": "s1, s4",
      "fontSize": 18.666666666666657,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GzaKEynedVyyzP4crrOYn",
      "originalText": "s1, s4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h7TjCA51_JkGAK92tZ1ur",
      "type": "ellipse",
      "x": 437.60000640576175,
      "y": 482.60005999169925,
      "width": 93.59999084472655,
      "height": 93.59999084472655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1631556873,
      "version": 489,
      "versionNonce": 1428869895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tvhi3XMlSBcBSaqNxx0wX"
        },
        {
          "id": "bvMEHSMIbs1GdjRwSBog8",
          "type": "arrow"
        },
        {
          "id": "4-PRiVwJ5Td-4xlqY3a_U",
          "type": "arrow"
        },
        {
          "id": "34MuYv5mmqW5azz8W3v8i",
          "type": "arrow"
        },
        {
          "id": "r_W7VcdZgLjxkUTEABEZ3",
          "type": "arrow"
        }
      ],
      "updated": 1731049568916,
      "link": null,
      "locked": false
    },
    {
      "id": "Tvhi3XMlSBcBSaqNxx0wX",
      "type": "text",
      "x": 456.3450129911171,
      "y": 517.8454729873165,
      "width": 55.92478942871094,
      "height": 22.923976608187115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 7998441,
      "version": 586,
      "versionNonce": 1191579497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731048886535,
      "link": null,
      "locked": false,
      "text": "s2, s3",
      "fontSize": 18.339181286549692,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h7TjCA51_JkGAK92tZ1ur",
      "originalText": "s2, s3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OBiQth1T-CVIRMfx3I9BC",
      "type": "ellipse",
      "x": 798.9999619916993,
      "y": 482.60005957763667,
      "width": 93.59999084472655,
      "height": 93.59999084472655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 172077993,
      "version": 634,
      "versionNonce": 2050232167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oqIlFnbOaTIYGKotRsjOC"
        },
        {
          "id": "34MuYv5mmqW5azz8W3v8i",
          "type": "arrow"
        },
        {
          "id": "Y8qGuDcI880Zf-JVipYTc",
          "type": "arrow"
        },
        {
          "id": "VO7pyA1G4IwJ6RhAkmqbB",
          "type": "arrow"
        }
      ],
      "updated": 1731049412178,
      "link": null,
      "locked": false
    },
    {
      "id": "oqIlFnbOaTIYGKotRsjOC",
      "type": "text",
      "x": 817.955768747953,
      "y": 517.8454725732539,
      "width": 55.50318908691406,
      "height": 22.923976608187115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 218060425,
      "version": 732,
      "versionNonce": 911397513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731048907628,
      "link": null,
      "locked": false,
      "text": "s2, s4",
      "fontSize": 18.339181286549692,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OBiQth1T-CVIRMfx3I9BC",
      "originalText": "s2, s4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sRS9z2wfRLUwWrLY6VbOS",
      "type": "arrow",
      "x": 360,
      "y": 160,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 69959879,
      "version": 32,
      "versionNonce": 1255669545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731049412181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rckn6bvH8GN2AQVVM7K78",
        "focus": 0.1401146059119419,
        "gap": 6.484854947037881,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "58jyrpp21n6DlWOpWfaSK",
      "type": "arrow",
      "x": 533.5999755859375,
      "y": 200.7999725341797,
      "width": 53.5999755859375,
      "height": 35.19996643066406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1667607273,
      "version": 88,
      "versionNonce": 197145097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731049412181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.79998779296875,
          -35.19996643066406
        ],
        [
          -53.5999755859375,
          -20.799972534179688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rckn6bvH8GN2AQVVM7K78",
        "focus": 1.177286994529086,
        "gap": 10.481722911224423,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rckn6bvH8GN2AQVVM7K78",
        "focus": -1.0368128774477476,
        "gap": 2.9782536291132473,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BjBP4OUvCH9mhmQ9nmpIK",
      "type": "text",
      "x": 519.5999450683594,
      "y": 130.8000030517578,
      "width": 31.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 881341545,
      "version": 80,
      "versionNonce": 263440903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731049033941,
      "link": null,
      "locked": false,
      "text": "x /",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x /",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bvMEHSMIbs1GdjRwSBog8",
      "type": "arrow",
      "x": 463.600006,
      "y": 281.600006,
      "width": 14.399993792968758,
      "height": 200.00006113867187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1490039879,
      "version": 365,
      "versionNonce": 719259881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731049412181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.399993792968758,
          100.39999399999999
        ],
        [
          0,
          200.00006113867187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rckn6bvH8GN2AQVVM7K78",
        "focus": 0.2785474222101681,
        "gap": 9.517734012096085,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "h7TjCA51_JkGAK92tZ1ur",
        "focus": -0.2937230435431633,
        "gap": 5.329446408309558,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-NFiFY7_A8dp2FC6vsa-s",
      "type": "text",
      "x": 378,
      "y": 364.79998779296875,
      "width": 52.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1743156135,
      "version": 48,
      "versionNonce": 1568513223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731049117547,
      "link": null,
      "locked": false,
      "text": "~x / ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~x / ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4-PRiVwJ5Td-4xlqY3a_U",
      "type": "arrow",
      "x": 521.3718573583976,
      "y": 281.3854992862283,
      "width": 15.999999896484383,
      "height": 200.00006113867187,
      "angle": 3.141592653589793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 677502503,
      "version": 611,
      "versionNonce": 1908409289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731049412181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.999999896484383,
          100.39999399999999
        ],
        [
          -3.20001220703125,
          200.00006113867187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h7TjCA51_JkGAK92tZ1ur",
        "focus": 0.24520649805338002,
        "gap": 5.953514190982531,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rckn6bvH8GN2AQVVM7K78",
        "focus": -0.3466622827832305,
        "gap": 9.240343081516265,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yOaO29JwRjAnDKWRqhrES",
      "type": "text",
      "x": 536.5900344848633,
      "y": 363.9000244140625,
      "width": 39.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 447584041,
      "version": 123,
      "versionNonce": 1375238569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731049192212,
      "link": null,
      "locked": false,
      "text": "x / ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x / ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "34MuYv5mmqW5azz8W3v8i",
      "type": "arrow",
      "x": 676.9604680395936,
      "y": 432.98550533278103,
      "width": 23.999969378906258,
      "height": 257.60003672460937,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1568968265,
      "version": 527,
      "versionNonce": 938183303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731049412180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.999969378906258,
          137.60000620703124
        ],
        [
          0,
          257.60003672460937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h7TjCA51_JkGAK92tZ1ur",
        "focus": 0.23931951668469348,
        "gap": 8.895021994653483,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OBiQth1T-CVIRMfx3I9BC",
        "focus": -0.20978035201793035,
        "gap": 9.04128745668097,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZUeqKC5j0xRjkUjNzENBQ",
      "type": "text",
      "x": 640.7999877929688,
      "y": 586.4000244140625,
      "width": 52.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2141254951,
      "version": 44,
      "versionNonce": 1722685993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731049294009,
      "link": null,
      "locked": false,
      "text": "~x / ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~x / ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y8qGuDcI880Zf-JVipYTc",
      "type": "arrow",
      "x": 927.4027901622572,
      "y": 571.420309380369,
      "width": 53.0016444934198,
      "height": 47.02277647073518,
      "angle": 1.9112006479761519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 283639497,
      "version": 433,
      "versionNonce": 696108873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731049443266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          8.171803178509364
        ],
        [
          -13.519915966345138,
          -38.85097329222582
        ],
        [
          -53.0016444934198,
          -7.290741471370538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OBiQth1T-CVIRMfx3I9BC",
        "focus": 0.9082065880090336,
        "gap": 2.8732966613687836,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OBiQth1T-CVIRMfx3I9BC",
        "focus": -1.123361830137303,
        "gap": 8.569533180726864,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Sx78BsZs7wQU73yC3q_xc",
      "type": "text",
      "x": 905.2000732421875,
      "y": 592.3999633789062,
      "width": 52.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1726611751,
      "version": 28,
      "versionNonce": 665256903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731049354907,
      "link": null,
      "locked": false,
      "text": "~x / ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~x / ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VO7pyA1G4IwJ6RhAkmqbB",
      "type": "arrow",
      "x": 809.2000122070312,
      "y": 484.8000183105469,
      "width": 276,
      "height": 233.6000213623047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 152043015,
      "version": 99,
      "versionNonce": 1290131463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731049425427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -276,
          -233.6000213623047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OBiQth1T-CVIRMfx3I9BC",
        "focus": 0.22218442726508875,
        "gap": 10.895058627860578,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rckn6bvH8GN2AQVVM7K78",
        "focus": -0.3222333826779699,
        "gap": 7.030617920351183,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ui-q2BpphuAZJFUoyx7ko",
      "type": "text",
      "x": 639.9999389648438,
      "y": 304.79998779296875,
      "width": 50.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2136392263,
      "version": 118,
      "versionNonce": 315710761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731049604004,
      "link": null,
      "locked": false,
      "text": "x / y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x / y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d-axnqgZ6ZxiGY3x-BzjW",
      "type": "arrow",
      "x": 800.4000244140625,
      "y": 204.40000915527344,
      "width": 266.79998779296875,
      "height": 12.800003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1317619977,
      "version": 120,
      "versionNonce": 1525432359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731049517141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136,
          -12.800003051757812
        ],
        [
          -266.79998779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GzaKEynedVyyzP4crrOYn",
        "focus": 0.4424279272489073,
        "gap": 5.403434315178679,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rckn6bvH8GN2AQVVM7K78",
        "focus": -0.43068428523469715,
        "gap": 8.76575578392577,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qTK4HAwWCE9HasHu9Pzll",
      "type": "text",
      "x": 644.800048828125,
      "y": 158,
      "width": 50.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 232020137,
      "version": 19,
      "versionNonce": 372263465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731049546356,
      "link": null,
      "locked": false,
      "text": "x / y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x / y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_W7VcdZgLjxkUTEABEZ3",
      "type": "arrow",
      "x": 817.6000366210938,
      "y": 274,
      "width": 297.20001220703125,
      "height": 219.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1860211689,
      "version": 170,
      "versionNonce": 780120391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731049614877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.800048828125,
          133.19998168945312
        ],
        [
          -297.20001220703125,
          219.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GzaKEynedVyyzP4crrOYn",
        "focus": -0.2441533688028927,
        "gap": 6.274535130398654,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "h7TjCA51_JkGAK92tZ1ur",
        "focus": -0.3288340053519493,
        "gap": 4.253356616253534,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D8c5YK3IeWHkgPGG3CfMQ",
      "type": "text",
      "x": 621.9999389648438,
      "y": 445.9999084472656,
      "width": 63.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1564898535,
      "version": 64,
      "versionNonce": 725444551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731049616791,
      "link": null,
      "locked": false,
      "text": "~x / y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~x / y",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}