%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   4 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "ctr_dc"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "ctr_dc"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "ctr_servo"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "ctr_servo"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c2_ex5_StateChart1"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_Servo_Motor"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Servo_Motor"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
