{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1856349724,
      "index": "a0",
      "isDeleted": false,
      "id": "pddumNz1woqkuNh9MW9bV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.5999755859375,
      "y": 152.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 659.5999755859375,
      "height": 180.79997253417972,
      "seed": 452256390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730046416295,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 116,
      "versionNonce": 493421190,
      "index": "a5",
      "isDeleted": false,
      "id": "hnVAv4Gb-nvp4QtStOBNQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.00001525878906,
      "y": 183.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.19999694824219,
      "height": 105.19999694824219,
      "seed": 555266630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "i7GKkTItxR8WIUepsfEY2",
          "type": "text"
        },
        {
          "id": "MHcXMvOdrLnmGPlplP0DL",
          "type": "arrow"
        },
        {
          "id": "wlc26Q6M8SbgSNrPlQIaV",
          "type": "arrow"
        }
      ],
      "updated": 1729872666825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 193122522,
      "index": "a6",
      "isDeleted": false,
      "id": "i7GKkTItxR8WIUepsfEY2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.16620788708207,
      "y": 223.50618896618363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.47998046875,
      "height": 25,
      "seed": 1487413894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729872666825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "idle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hnVAv4Gb-nvp4QtStOBNQ",
      "originalText": "idle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 451,
      "versionNonce": 2138227142,
      "index": "a8",
      "isDeleted": false,
      "id": "MquQli4xz-lrTcR2qseHg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.2000499399414,
      "y": 183.60000678466798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.19999694824219,
      "height": 120,
      "seed": 1597869210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "TLy42_jcE_4bsKCZcf0E7",
          "type": "text"
        },
        {
          "id": "MHcXMvOdrLnmGPlplP0DL",
          "type": "arrow"
        },
        {
          "id": "wlc26Q6M8SbgSNrPlQIaV",
          "type": "arrow"
        },
        {
          "id": "9f_5l8zYMPv7ShVa4Aq_r",
          "type": "arrow"
        }
      ],
      "updated": 1729872666825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 2003281306,
      "index": "a9",
      "isDeleted": false,
      "id": "TLy42_jcE_4bsKCZcf0E7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.9462520286837,
      "y": 206.17359991347513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.31996154785156,
      "height": 75,
      "seed": 1138026842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729872666825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "first \nclock \nseen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MquQli4xz-lrTcR2qseHg",
      "originalText": "first clock seen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 1973695366,
      "index": "aA",
      "isDeleted": false,
      "id": "MHcXMvOdrLnmGPlplP0DL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.4000244140625,
      "y": 232.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.199951171875,
      "height": 0,
      "seed": 554240454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729872687330,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hnVAv4Gb-nvp4QtStOBNQ",
        "focus": -0.07224326107600285,
        "gap": 3.329252881736494,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MquQli4xz-lrTcR2qseHg",
        "focus": 0.1866666271565757,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.199951171875,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1360630982,
      "index": "aB",
      "isDeleted": false,
      "id": "EwZXAO8oxYHxHxZap3pFl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.800048828125,
      "y": 204.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.31996154785156,
      "height": 25,
      "seed": 1695421082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729872694464,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "clock /",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clock /",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1655584602,
      "index": "aE",
      "isDeleted": false,
      "id": "ZzyBp-BrgKqo_jETapHf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.8001098632812,
      "y": 274.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.43992614746094,
      "height": 25,
      "seed": 1327626886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729872714448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "sensor / ok",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sensor / ok",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 1851204250,
      "index": "aF",
      "isDeleted": false,
      "id": "wlc26Q6M8SbgSNrPlQIaV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.0108469765796,
      "y": 268.40107683468125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.01084697657961,
      "height": 0,
      "seed": 912193542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729872678226,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MquQli4xz-lrTcR2qseHg",
        "focus": -0.41335116750022105,
        "gap": 4.5700203829297905,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hnVAv4Gb-nvp4QtStOBNQ",
        "focus": 0.6121877032541603,
        "gap": 5.5331910578312105,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -163.01084697657961,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 1711837062,
      "index": "aG",
      "isDeleted": false,
      "id": "9f_5l8zYMPv7ShVa4Aq_r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.7856615226381,
      "y": 207.99821683624808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.41428964923693,
      "height": 55.203052108508786,
      "seed": 1097419526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729872666825,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MquQli4xz-lrTcR2qseHg",
        "focus": -0.6974916279598712,
        "gap": 8.311901419200673,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MquQli4xz-lrTcR2qseHg",
        "focus": 0.7774344859992939,
        "gap": 2.1907313410895526,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.41428964923693,
          8.801831991876924
        ],
        [
          0.012541568956180527,
          55.203052108508786
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1212411590,
      "index": "aH",
      "isDeleted": false,
      "id": "hJsdxERhs0RjRe54aE6e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.60009765625,
      "y": 239.6000518798828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.23988342285156,
      "height": 25,
      "seed": 353031494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729872703787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "clock / missed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clock / missed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1599946778,
      "index": "aI",
      "isDeleted": false,
      "id": "K1R2KTUceuUhqHVlZ7Ewp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.20001220703125,
      "y": 338.40003967285156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.1999053955078,
      "height": 25,
      "seed": 397629638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729872729801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "MissDetector",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MissDetector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rScSXERSvjIzzqwqbpuc2",
      "type": "arrow",
      "x": 385.3999786376953,
      "y": 195.90000915527344,
      "width": 57.600006103515625,
      "height": 36.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 303025948,
      "version": 124,
      "versionNonce": 322584612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730046425036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.600006103515625,
          36.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}