{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 60,
      "versionNonce": 919684312,
      "index": "aJ",
      "isDeleted": false,
      "id": "EbHcUkA0na9hGQ2V1Fk8R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.20001220703125,
      "y": 203.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 112.39999389648438,
      "seed": 432796378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2Bl61rDq7PfI_Xwv9OFG5"
        },
        {
          "id": "sn17EclHB02W7HtTEavLh",
          "type": "arrow"
        },
        {
          "id": "ZpAi0-nBKiDRj7h-A21D8",
          "type": "arrow"
        },
        {
          "id": "n_u_YyJ0plUSpgemhw0Nf",
          "type": "arrow"
        },
        {
          "id": "egouEBmypdwPY1wmFsyei",
          "type": "arrow"
        },
        {
          "id": "hsh9Yayw2qMjcFI_1XChy",
          "type": "arrow"
        }
      ],
      "updated": 1730057121652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 936713116,
      "index": "aK",
      "isDeleted": false,
      "id": "2Bl61rDq7PfI_Xwv9OFG5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.5716434362216,
      "y": 234.1606102105081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.03996276855469,
      "height": 50,
      "seed": 1469355078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730045852058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "normal /\nnormal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EbHcUkA0na9hGQ2V1Fk8R",
      "originalText": "normal / normal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 490,
      "versionNonce": 1650365912,
      "index": "aL",
      "isDeleted": false,
      "id": "CdHQOYoGgbg7oOLY5jRA2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.600052086914,
      "y": 200.40002382812497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 112.39999389648438,
      "seed": 360534810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "obimRQjIOHoINPQm7A9e1"
        },
        {
          "id": "sn17EclHB02W7HtTEavLh",
          "type": "arrow"
        },
        {
          "id": "gN3xuzRjjmJDMi__NO5JR",
          "type": "arrow"
        },
        {
          "id": "3AgeEmMmszbzCg1JwbRgU",
          "type": "arrow"
        },
        {
          "id": "egouEBmypdwPY1wmFsyei",
          "type": "arrow"
        }
      ],
      "updated": 1730057076237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1388190424,
      "index": "aM",
      "isDeleted": false,
      "id": "obimRQjIOHoINPQm7A9e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.0219587359823,
      "y": 231.36062183160183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.0399169921875,
      "height": 50,
      "seed": 1532485594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730057076237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "warning /\nwarning",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CdHQOYoGgbg7oOLY5jRA2",
      "originalText": "warning / warning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 414,
      "versionNonce": 1994719192,
      "index": "aN",
      "isDeleted": false,
      "id": "sn17EclHB02W7HtTEavLh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.2000122070312,
      "y": 252.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 749.240237430163,
      "height": 2.1852059202290377,
      "seed": 1345313114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730057076237,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EbHcUkA0na9hGQ2V1Fk8R",
        "focus": -0.12455516690591109,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CdHQOYoGgbg7oOLY5jRA2",
        "focus": 0.11743782697455343,
        "gap": 2.5980189924545556,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          749.240237430163,
          -2.1852059202290377
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 259884712,
      "index": "aO",
      "isDeleted": false,
      "id": "JPcYfS1LGG2z75YSohnnL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.2000122070312,
      "y": 223.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 579.07958984375,
      "height": 25,
      "seed": 1673985370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730057098791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "missed_count > warningThreshold / normal = 0, warning = 1 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "missed_count > warningThreshold / normal = 0, warning = 1 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 1841876698,
      "index": "aP",
      "isDeleted": false,
      "id": "ZpAi0-nBKiDRj7h-A21D8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608,
      "y": 301.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.60003662109375,
      "height": 69.19998168945312,
      "seed": 495238938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729872233394,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EbHcUkA0na9hGQ2V1Fk8R",
        "focus": -0.9979936974375704,
        "gap": 4.9260976307234685,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EbHcUkA0na9hGQ2V1Fk8R",
        "focus": 0.9899479744899191,
        "gap": 6.041416847690414,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -24.7999267578125,
          69.19998168945312
        ],
        [
          -69.60003662109375,
          15.199920654296875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1368643612,
      "index": "aQ",
      "isDeleted": false,
      "id": "IRzMCzquTYRue_7ERo5VS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.39996337890625,
      "y": 381.5999450683594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.6398162841797,
      "height": 25,
      "seed": 2042051334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730045978879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "missed / missed_count++",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "missed / missed_count++",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 829,
      "versionNonce": 1548153124,
      "index": "aR",
      "isDeleted": false,
      "id": "n_u_YyJ0plUSpgemhw0Nf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.6890012154568,
      "y": 205.60005187881234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.49195530395616,
      "height": 45.29595301778505,
      "seed": 681829827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730046376589,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EbHcUkA0na9hGQ2V1Fk8R",
        "focus": 1.0342595745563152,
        "gap": 3.6794361359931855,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EbHcUkA0na9hGQ2V1Fk8R",
        "focus": -0.9940044775540497,
        "gap": 6.25891456843803,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -46.92350842795736,
          -39.2959682755037
        ],
        [
          -66.49195530395616,
          5.999984742281356
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 213633700,
      "index": "aS",
      "isDeleted": false,
      "id": "m1bhnbx9fArhxkXDHo1vQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.004581753989503667,
      "x": 430.3999938964844,
      "y": 132.800048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.87986755371094,
      "height": 25,
      "seed": 403834138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730045982096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ok / missed_count = 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ok / missed_count = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 666,
      "versionNonce": 1214311592,
      "index": "aT",
      "isDeleted": false,
      "id": "gN3xuzRjjmJDMi__NO5JR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.2742415417563,
      "y": 310.3271835333992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.49619347705334,
      "height": 52.47289581230393,
      "seed": 1767227290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730057077156,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CdHQOYoGgbg7oOLY5jRA2",
        "focus": -1.0464126448510538,
        "gap": 6.894124169861506,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CdHQOYoGgbg7oOLY5jRA2",
        "focus": 0.8750852622753953,
        "gap": 6.478524340073328,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.27424154175628,
          52.47289581230393
        ],
        [
          -80.49619347705334,
          0.4305713514430636
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 2140281048,
      "index": "aU",
      "isDeleted": false,
      "id": "3jHFHleqRr5zqbi0o7b-d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.4000244140625,
      "y": 367.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.55992126464844,
      "height": 25,
      "seed": 326219206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730057076237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ok / ok_count++",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ok / ok_count++",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 828,
      "versionNonce": 1052500648,
      "index": "aV",
      "isDeleted": false,
      "id": "3AgeEmMmszbzCg1JwbRgU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.5578978895328,
      "y": 200.02343752616486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.06531915788628,
      "height": 44.46112551816262,
      "seed": 1514451142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730057077156,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CdHQOYoGgbg7oOLY5jRA2",
        "focus": -1.036347830607442,
        "gap": 4.200140186133062,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CdHQOYoGgbg7oOLY5jRA2",
        "focus": 0.9247396374854835,
        "gap": 5.69803047193669,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.242150938592204,
          -34.02340700858673
        ],
        [
          78.06531915788628,
          10.437718509575888
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1230226136,
      "index": "aW",
      "isDeleted": false,
      "id": "342qDFaWJlhD_ogfb7enu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.01424425487367209,
      "x": 1354.8001708984375,
      "y": 133.60003662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.87986755371094,
      "height": 25,
      "seed": 2002134426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730057076237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "missed / ok_count = 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "missed / ok_count = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 344,
      "versionNonce": 1582165720,
      "index": "aX",
      "isDeleted": false,
      "id": "egouEBmypdwPY1wmFsyei",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.0677367311564,
      "y": 285.7949310228529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 759.0677367311564,
      "height": 2.205068977147107,
      "seed": 465075590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730057076237,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CdHQOYoGgbg7oOLY5jRA2",
        "focus": -0.5160140018131357,
        "gap": 4.832059431835241,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EbHcUkA0na9hGQ2V1Fk8R",
        "focus": 0.5088966618817781,
        "gap": 3.6725218995878492,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -759.0677367311564,
          2.205068977147107
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1448145576,
      "index": "aY",
      "isDeleted": false,
      "id": "DS47Pn8lh800XGpXe1zb9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.2199405742189,
      "y": 292.61247141406255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 521.8397216796875,
      "height": 25,
      "seed": 897435162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730057103402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ok_count > normalThreshold / normal = 1, warning = 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ok_count > normalThreshold / normal = 1, warning = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 896821208,
      "index": "aZ",
      "isDeleted": false,
      "id": "pk3OqyQU2pwsUnMoLkp4e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.59989547729515,
      "y": 82.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1439.5997657775877,
      "height": 344.40000915527344,
      "seed": 1929900614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730057142286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 600776920,
      "index": "ab",
      "isDeleted": false,
      "id": "H0_JOzH_pjndUt9VIX7t7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.3999786376953,
      "y": 47.400001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.65985107421875,
      "height": 25,
      "seed": 1394971206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730057143695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "StatusClassifier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StatusClassifier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 836,
      "versionNonce": 1103884504,
      "index": "ac",
      "isDeleted": false,
      "id": "kQxxj0QeaXyIIVL9rsDgR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.9998016357422,
      "y": 254.39995574951172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.80001831054688,
      "height": 10.4000244140625,
      "seed": 659858468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zLy4sCp7ggnrY8oANWytG"
        }
      ],
      "updated": 1730057132103,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.600006103515625,
          3.199981689453125
        ],
        [
          76.80001831054688,
          10.4000244140625
        ]
      ],
      "elbowed": false
    },
    {
      "id": "zLy4sCp7ggnrY8oANWytG",
      "type": "text",
      "x": 346.6798782348633,
      "y": 251.49993133544922,
      "width": 219.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acG",
      "roundness": null,
      "seed": 1466338776,
      "version": 29,
      "versionNonce": 1962925784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730057094811,
      "link": null,
      "locked": false,
      "text": "normal = 1, warning = 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kQxxj0QeaXyIIVL9rsDgR",
      "originalText": "normal = 1, warning = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hsh9Yayw2qMjcFI_1XChy",
      "type": "arrow",
      "x": 374.99983978271484,
      "y": 306.3999710083008,
      "width": 127.19999694824219,
      "height": 58.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1310922408,
      "version": 252,
      "versionNonce": 856391896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730057126606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.19999694824219,
          -58.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EbHcUkA0na9hGQ2V1Fk8R",
        "focus": 0.681764803834256,
        "gap": 6.188340326935972,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}